# Face

./: build.gradle  gradle.properties  settings.gradle
FRSystem/: build.gradle
FRSystem/release/: build.prop  output.json
FRSystem/src/androidTest/java/com/example/facesample/: ExampleInstrumentedTest.java
FRSystem/src/main/: AndroidManifest.xml
FRSystem/src/main/java/com/example/facesample/: App.java  CrashHandler.java  MainActivity.java
FRSystem/src/main/java/com/example/facesample/activities/: Camera2Activity.java  SamplingActivity.java  VerifyActivity.java
FRSystem/src/main/java/com/example/facesample/adapters/: ImgAdapter.java  SimilarAdapter.java
FRSystem/src/main/java/com/example/facesample/bean/: ImgBean.java
FRSystem/src/main/java/com/example/facesample/db/: DBManager.java
FRSystem/src/main/java/com/example/facesample/db/bean/: FaceImageBean.java
FRSystem/src/main/java/com/example/facesample/engine/imgscan/: Face2FeatureWrapper.java  FaceFeature2FilePathHandler.java  FaceFeatureHandler.java  FaceFilter.java  FaceFilterImpl.java  Filter.java  Function.java  ImgHelper.java  ImgScanner.java  ImgSubscriber.java  ToImgFun.java
FRSystem/src/main/java/com/example/facesample/fragments/: BitmapFragment.java  CameraFragment.java  MainFragment.java
FRSystem/src/main/java/com/example/facesample/holders/: FolderHolder.java  ImgHolder.java
FRSystem/src/main/java/com/example/facesample/ui/dialogs/: LoadingDialog.java  MenuDialog.java  SelectFolderDialog.java
FRSystem/src/main/java/com/example/facesample/utils/: AppHelper.java  SpConfig.java
FRSystem/src/main/res/drawable/: shape_bg_item.xml  shape_round_gray.xml  shape_round_white.xml
FRSystem/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_sampling.xml  activity_verify.xml  dialog_bottom_menu.xml  dialog_loading.xml  fragment_camera.xml  item_folder.xml  item_imgs.xml
FRSystem/src/main/res/values/: ids.xml  strings.xml  styles.xml
FaceSample/: build.gradle
FaceSample/release/: output.json
FaceSample/src/main/: AndroidManifest.xml
FaceSample/src/main/java/com/example/facesample/: App.java  AppHelper.java  MainActivity.java
FaceSample/src/main/java/com/example/facesample/activities/: Camera2Activity.java  VerifyActivity.java
FaceSample/src/main/java/com/example/facesample/adapters/: FolderAdapter.java  ImgAdapter.java  SimilarAdapter.java
FaceSample/src/main/java/com/example/facesample/bean/: FileBean.java
FaceSample/src/main/java/com/example/facesample/compute/: FaceBean.java  FaceVerify.java
FaceSample/src/main/java/com/example/facesample/db/: DBManager.java
FaceSample/src/main/java/com/example/facesample/db/bean/: FaceImageBean.java
FaceSample/src/main/java/com/example/facesample/engine/imgscan/: Function.java  GallyPageTransformer.java  ImgHelper.java  ImgScanner.java  ImgSubscriber.java  Node.java  ToImgFun.java
FaceSample/src/main/java/com/example/facesample/fragments/: BitmapFragment.java  CameraFragment.java  TestFragment.java
FaceSample/src/main/java/com/example/facesample/holders/: AbsViewHolder.java  FolderHolder.java  ImgHolder.java
FaceSample/src/main/java/com/example/facesample/ui/dialogs/: BaseDialog.java  LoadingDialog.java  SelectFolderDialog.java
FaceSample/src/main/java/com/example/facesample/ui/views/: DisplayImageView.java
FaceSample/src/main/java/com/example/facesample/utils/: AnimUtil.java  AppHelper.java  ToastUtil.java  ToastUtils.java
FaceSample/src/main/res/color/: selector_selected_btn.xml
FaceSample/src/main/res/drawable/: layers_takephoto.xml  shape_round_transparent.xml  shape_takephoto.xml
FaceSample/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_verify.xml  dialog_folder.xml  dialog_loading.xml  fragment_bitmap.xml  fragment_camera.xml  fragment_test.xml  item_folder.xml  item_imgs.xml
FaceSample/src/main/res/values/: strings.xml
FaceSample/src/main/res/values-v19/: styles.xml
FaceSample/src/test/java/com/example/facesample/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
