buildscript {
    repositories {
        // google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // classpath 'org.greenrobot:greendao-gradle-plugin:2.2.3' // add plugin
    }
}

allprojects {
    repositories {
        /*google()*/
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
//        google()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}