<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.facesample.activities.VerifyActivity">

    <ImageView
        android:id="@+id/verify_iv"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/verify_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/verify_ll"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <!-- <ScrollView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="10dp"
                >-->

                <TextView
                    android:id="@+id/verify_tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#FFF" />
            <!--</ScrollView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#22000000"
                android:padding="5dp">

                <TextView
                    android:id="@+id/verify_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/similar_photos"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/verify_tv_similar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_up_down" />
            </RelativeLayout>
        <FrameLayout
            android:clipChildren="false"
            android:background="#000000"
            android:id="@+id/verify_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/verify_vp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:clipChildren="false" />
        </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
