<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_gray"
    >

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading_pb"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </FrameLayout>


</FrameLayout>