apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'



    defaultConfig {
        applicationId "com.example.frsystem"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.github.vondear:RxTools:v1.7.7.3'
    //请替换成上方 JitPack 最新的版本号
    implementation 'com.android.support:design:23.1.0'
    implementation files('libs/facetracking.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    // implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.frsystem.db.greendao'

}
