<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facesample.activities.SamplingActivity">

    <ImageView
        android:id="@+id/sampling_iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/sampling_ll_register"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sampling_et_name"
                android:hint="@string/name"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
<!--
            <EditText
                android:id="@+id/sampling_et_sex"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="@string/sex"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sampling_et_desc"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="@string/desc"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->


            <Button
                android:id="@+id/sampling_btn_commit"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commit"
                />
        </LinearLayout>

        <TextView
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/sampling_tv_noFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="@string/no_face"
            />
    </FrameLayout>

</FrameLayout>
